# Used to expose server in Docker. Set to `localhost` if you don't want it exposed on loopback
ADDRESS=
# Used for running server with both `make dev-server` and `make run`
SRV_PORT=3000
# Used for running webpack with `make dev-ui`
DEV_PORT=8080

# The name of the site
SITE_NAME="Trip Reporter"
